<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cost_of_1gb_of_data' inline='true' name='federated.0t8s0on1keorc812x7hng0mwxdrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_of_1gb_of_data' name='textscan.16ze8jl0zlj5x31av6soc00la2yf'>
            <connection class='textscan' directory='C:/Users/vitel00t/Desktop/makeovermonday-2021w19/data' filename='cost_of_1gb_of_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16ze8jl0zlj5x31av6soc00la2yf' name='cost_of_1gb_of_data.csv' table='[cost_of_1gb_of_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='avg_price_of_1gb_usd' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[cost_of_1gb_of_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cost_of_1gb_of_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_of_1gb_usd]</local-name>
            <parent-name>[cost_of_1gb_of_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Under 1 USD' datatype='string' name='[Calculation_59954219381395456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [avg_price_of_1gb_usd] &lt; 1.01 then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='More than 10' datatype='string' name='[Under 1 USD (copy)_59954219388743681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [avg_price_of_1gb_usd] &gt; 9.9999 then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cost_of_1gb_of_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6]' role='measure' type='quantitative' />
      <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Wide Latin'>Least Expensive</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[avg_price_of_1gb_usd]' derivation='Sum' name='[sum:avg_price_of_1gb_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:rank:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_price_of_1gb_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
              <text column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Price Of 1 GB (USD):&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]</rows>
        <cols>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price_of_1gb_usd]' derivation='Sum' name='[sum:avg_price_of_1gb_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
              <lod column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]' />
              <geometry column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Price Of 1 GB (USD): $</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t8s0on1keorc812x7hng0mwxdrn].[Latitude (generated)]</rows>
        <cols>[federated.0t8s0on1keorc812x7hng0mwxdrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Less Than 1 Dollar'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='Under 1 USD' datatype='string' name='[Calculation_59954219381395456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [avg_price_of_1gb_usd] &lt; 1.01 then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cost_of_1gb_of_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6]' role='measure' type='quantitative' />
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59954219381395456]' derivation='None' name='[none:Calculation_59954219381395456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Calculation_59954219381395456:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954219381395456:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Calculation_59954219381395456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[__tableau_internal_object_id__].[cnt:cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Less Than 1 Dollars_List" maxwidth="300" maxheight="900" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>There are </run>
                <run bold='true' fontalignment='0' fontsize='12' underline='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[__tableau_internal_object_id__].[cnt:cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6:qk]>]]></run>
                <run fontalignment='0'> countries where 1 GB is </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Wide Latin'>less than</run>
                <run fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='12' underline='true'>$1 USD!</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Less Than 1 Dollars_List'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='Under 1 USD' datatype='string' name='[Calculation_59954219381395456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [avg_price_of_1gb_usd] &lt; 1.01 then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_59954219381395456]' derivation='None' name='[none:Calculation_59954219381395456:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price_of_1gb_usd]' derivation='Sum' name='[sum:avg_price_of_1gb_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Calculation_59954219381395456:nk]'>
            <groupfilter function='member' level='[none:Calculation_59954219381395456:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Calculation_59954219381395456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Count of cost_of_1gb_of_data.csv:	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='List of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price_of_1gb_usd]' derivation='Sum' name='[sum:avg_price_of_1gb_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Price Of 1 GB (USD):&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='More than 10 Dollars'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='More than 10' datatype='string' name='[Under 1 USD (copy)_59954219388743681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [avg_price_of_1gb_usd] &gt; 9.9999 then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cost_of_1gb_of_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6]' role='measure' type='quantitative' />
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column-instance column='[Under 1 USD (copy)_59954219388743681]' derivation='None' name='[none:Under 1 USD (copy)_59954219388743681:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Under 1 USD (copy)_59954219388743681:nk]'>
            <groupfilter function='member' level='[none:Under 1 USD (copy)_59954219388743681:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Under 1 USD (copy)_59954219388743681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[__tableau_internal_object_id__].[cnt:cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="More than 10 Dollars_List" maxwidth="300" maxheight="900" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>There are </run>
                <run bold='true' fontsize='12' underline='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[__tableau_internal_object_id__].[cnt:cost_of_1gb_of_data.csv_B661DD78E9824E918EA2D429560668E6:qk]>]]></run>
                <run> countries where 1 GB is </run>
                <run bold='true' fontcolor='#e15759' fontname='Wide Latin'>more than</run>
                <run>Æ </run>
                <run bold='true' fontsize='12' underline='true'>$10 USD!</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='More than 10 Dollars_List'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='More than 10' datatype='string' name='[Under 1 USD (copy)_59954219388743681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [avg_price_of_1gb_usd] &gt; 9.9999 then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Under 1 USD (copy)_59954219388743681]' derivation='None' name='[none:Under 1 USD (copy)_59954219388743681:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price_of_1gb_usd]' derivation='Sum' name='[sum:avg_price_of_1gb_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Under 1 USD (copy)_59954219388743681:nk]'>
            <groupfilter function='member' level='[none:Under 1 USD (copy)_59954219388743681:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:Under 1 USD (copy)_59954219388743681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Wide Latin'>Most Expensive</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_1gb_of_data' name='federated.0t8s0on1keorc812x7hng0mwxdrn' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8s0on1keorc812x7hng0mwxdrn'>
            <column caption='Avg Price Of 1 GB (USD)' datatype='real' name='[avg_price_of_1gb_usd]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[avg_price_of_1gb_usd]' derivation='Sum' name='[sum:avg_price_of_1gb_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:rank:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_price_of_1gb_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
              <text column='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Price Of 1 GB (USD):&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]</rows>
        <cols>[federated.0t8s0on1keorc812x7hng0mwxdrn].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92555' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92555' id='5' w='99000' x='500' y='889'>
              <zone h='58104' id='3' name='Countries by Price' show-title='false' w='69062' x='30438' y='889'>
              </zone>
              <zone h='30851' id='9' name='Top_10' w='44813' x='500' y='62593'>
              </zone>
              <zone h='30851' id='10' name='Bottom_10' w='48375' x='51125' y='62593'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58104' id='17' param='vert' w='29938' x='500' y='889' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30851' id='20' param='vert' w='5812' x='45313' y='62593' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3600' id='30' param='vert' w='99000' x='500' y='58993' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5667' id='39' param='vert' w='99000' x='500' y='93444' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='8' name='Countries by Price' pane-specification-id='0' param='[federated.0t8s0on1keorc812x7hng0mwxdrn].[sum:avg_price_of_1gb_usd:qk]' w='8750' x='90188' y='1667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='42222' id='16' w='29688' x='563' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>What Does</run>
            <run bold='true' fontalignment='1' fontsize='26'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Wide Latin' fontsize='26'>1 GB of Mobile Data</run>
            <run bold='true' fontalignment='1' fontsize='26'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Cost by Country?</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='15' name='Less Than 1 Dollar' show-title='false' w='23688' x='64500' y='92889' />
        <zone h='3778' id='22' name='More than 10 Dollars' show-title='false' w='25875' x='10500' y='92333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4222' id='24' w='38875' x='61125' y='98778'>
          <formatted-text>
            <run>Dashboard built for Coursera&apos;s &quot;Fundamentals of Visualization with Tableau&quot; course by T. Vitello (June 2021)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4667' id='21' w='31188' x='-625' y='98444'>
          <formatted-text>
            <run fontalignment='2'>Data per </run>
            <run auto-url='true' fontalignment='2' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2021w19/discuss/2021w19/awo4jmpc&amp;quot;'>https://data.world/makeovermonday/2021w19/discuss/2021w19/awo4jmpc</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
